# access-profile

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/description/: HiveColumnDes.java  HiveTableDes.java
common/src/main/java/util/: AbstractParameterTool.java  HiveDDLParserUtil.java  HiveJavaDataMappingUtil.java  ListUtil.java  ParameterTool.java  Preconditions.java  StringUtil.java
common/src/main/scala/util/: ConvertUtil.scala
common/src/test/java/: HiveDDLParserUtilTest.java  HiveJavaDataMappingUtilTest.java  HiveTableDesTest.java  ListUtilTest.java  StringUtilTest.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/scala/com/access/app/: AccessUserPreferenceSpuApp.scala  AccessUserProfileApp.scala  AccessUserProfileExchangeApp.scala  AccessUserProfilePersistApp.scala
core/src/main/scala/com/access/core/: BitMapSqlGenerator.scala  GetColumnFromGroupingID.scala  ProfileSchemaUtil.scala  RBMFunctionRegistration.scala  RBMSerializeToClickhouse.scala  VarInt.java
core/src/main/scala/com/access/tmp/: AccessGroupToHiveApp.scala  TmpProductBuyTagApp.scala  TmpUserTagJobApp.scala  TmpUserTagPersistJobApp.scala
core/src/test/scala/: AppTest.scala  BitMapSqlGeneratorTest.scala  GetColumnFromGroupingIDTest.scala  ProfileSchemaUtilTest.scala
dao/: pom.xml
dao/src/main/java/hive/po/access_cdm/: DimAwardActivityDhF.java  DimCouponDhF.java  DimUserLabelDhF.java  DwtSellerStudySellerCourseDhF.java  DwtSellerStudySellerPackageDhF.java
dao/src/main/java/hive/po/bigdata_ods/: OdsMarketLuckyAwardDrawRecordDhF.java  OdsMarketLuckyAwardTimesRecordDhF.java
dao/src/main/java/hive/templates/: hello.ftl  hive.ftl
dao/src/main/java/util/: FreeMakerUtil.java  GenerateHiveEntityUtil.java  GenerateHivePO.java
dao/src/main/resources/hive/: mybatis-generator-config.xml
metadata/: dependency-reduced-pom.xml  pom.xml
metadata/src/main/scala/: UserTagDemoUpdateMeta.scala
metadata/src/test/java/: POTest.java
